<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteFragment">

    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.geektech.android2dz21.ui.fragments.onboard.OnBoardFragment"
        android:label="fragment_onboard"
        tools:layout="@layout/fragment_onboard" >

        <action
            android:id="@+id/action_onBoardFragment_to_blankFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.geektech.android2dz21.ui.fragments.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_noteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.geektech.android2dz21.ui.fragments.note.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
        <argument
            android:name="model"
            app:argType="string" />
        <argument
            android:name="isUpdate"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.geektech.android2dz21.ui.fragments.signin.SignInFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_blankFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>

</navigation>